# Prac__UIvPRPO_7

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  main.yml  maven.yml
src/main/java/calculator/: Calculator.java
src/main/java/phone/: Main.java  Patterns.java  PhoneNormalizer.java  PhoneProcessor.java
src/test/java/: PhoneNormalizerTest.java  RunCalculatorTest.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/phone/: MainTest.java
src/test/java/steps/: CalculatorSteps.java
src/test/resources/features/: calculator.feature
