sonar.projectKey=SurgeonMPT_Prac__UIvPRPO_7
sonar.organization=surgeonmpt

# ???? ? ???????? ?????
sonar.sources=src/main/java

# ???? ? ??????
sonar.tests=src/test/java

# ???? ???????
sonar.language=java

# ?????? Java
sonar.java.source=24

# ???? ? ?????? ? ???????? ?? JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# ?????????
sonar.sourceEncoding=UTF-8